[tox]
envlist = py36, py37

[testenv]
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    pytest -v
# TODO: install test requirements

[testenv:venv]
commands =


[flake8]
max-line-length = 90
exclude = __init__.py,setup.py
