[tox]
envlist = py36, py37
skipsdist = true

[testenv]
envdir = venv
deps =
    -r requirements-dev.txt
    -e .
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    pytest -v

[testenv:setup]
deps =
    -r requirements-dev.txt
    -e .
commands =

# tox -e venv will create a non-dev testenv with a non-editable install
[testenv:venv]
deps = -r requirements.txt
commands =

[flake8]
filename = *.py
exclude = .git,__pycache__,.tox,__init__.py,setup.py
max-line-length = 90
