[tox]
envlist = py36, py37

[testenv]
whitelist_externals = pipenv
commands =
    pipenv sync --dev
    pipenv check
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    pytest -v

[flake8]
max-line-length = 90
exclude = __init__.py,setup.py
