[tox]
minversion = 3.12
envlist = py36, py37
skipsdist = true

[testenv]
extras = dev
usedevelop = True
# alternatively:
# deps =
#     -r requirements-dev.txt
#     -e .
# requirements-dev is read by my setup.py, so pip install -e '.[dev]' is equivalent
commands =
    pre-commit run --all-files
    pytest -v

[flake8]
filename = *.py
exclude = .git,__pycache__,.tox,__init__.py,setup.py
max-line-length = 90
