[tox]
envlist = py36, py37

[testenv]
envdir = venv
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    pytest -v

[testenv:setup]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =

# tox -e venv will create a non-dev testenv
[testenv:venv]
deps = -r requirements.txt
commands =

[flake8]
filename = *.py
exclude = .git,__pycache__,.tox,__init__.py,setup.py
max-line-length = 90
